events {
    worker_connections 512; 
}

http {
    server {
        listen 80;
        listen [::]:80 default_server;

        # Sirve el frontend (React) como la aplicación principal
        location / {
            proxy_pass http://frontend:5000; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Sirve el backend  bajo el prefijo /api
        location /api/ {
            proxy_pass http://backend:8000;  # El servicio backend expone el puerto 8000
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Remueve el prefijo /api antes de pasar la solicitud al backend
            rewrite ^/api/(.*)$ /$1 break;
        }
    }
}
